{
    "Author": "VIVRE-MOTION",
    "Description": "Windows 11 and Office System Icons Sample Pack for the optimal Business Day. The Complete Package and many other Color-Variants are available @ VIVRE-MOTION",
    "Name": "Windows System Office Pack",
    "URL": "https://www.vivre-motion.com",
    "Version": "1.0",
    "Icon": "icon.svg"
}