{"Device":{"Model":"VSD/WiFi","UUID":"@(8)[613635ff-8066-4bb3-81dd-9258ae380cd0]"},"InstalledByPluginUUID":"com.barraider.twitchtools","Name":"FullScreenAlertMobile","Pages":{"Current":"a3fbcdec-ac57-4984-bda3-f7cb47fa7d7f","Pages":["a3fbcdec-ac57-4984-bda3-f7cb47fa7d7f"]},"PreconfiguredName":"FullScreenAlertMobile","ReadOnly":true,"Version":"2.0"}