{
    "Name": "Neon Grids",
    "Version": "1.0",
    "Description": "Control your media and more with icons inspired by classic 80's neon grids and lights",
    "Author": "zenithSSBM",
    "URL": "https://twitter.com/zenithSSBM",
    "Icon": "icon.png",
    "License": "license.txt"
}