{"Device":{"Model":"VSD/WiFi","UUID":"@(8)[613635ff-8066-4bb3-81dd-9258ae380cd0]"},"InstalledByPluginUUID":"com.barraider.wintools","Name":"WinToolsMobile","Pages":{"Current":"5861f6e8-a595-4953-a574-ae6b0e46da25","Pages":["5861f6e8-a595-4953-a574-ae6b0e46da25"]},"PreconfiguredName":"WinToolsMobile","ReadOnly":true,"Version":"2.0"}