{"Device":{"Model":"20GAA9901","UUID":"@(1)[4057/96/AL01H1A03428]"},"InstalledByPluginUUID":"com.barraider.twitchtools","Name":"FullScreenAlertMobile","Pages":{"Current":"15fcd011-6ee4-4ddb-ad23-67ee26de3e53","Pages":["15fcd011-6ee4-4ddb-ad23-67ee26de3e53"]},"PreconfiguredName":"FullScreenAlertMobile","ReadOnly":true,"Version":"2.0"}